ORIGINAL
-/
    - Model/
        - with_shift/
            - test/
                - A/
                - B/
                - OUT/
            - train/
                - A/
                - B/
                - OUT/
            - val/
                - A/
                - B/
                - OUT/
        - without_shift
            - test/
                - A/
                - B/
                - OUT/
            - train/
                - A/
                - B/
                - OUT/
            - val/
                - A/
                - B/
                - OUT/
    - Real/
        - original/
            - with_add_object/
            - without_add_object/
        - subset/
            - test/
                - A/
                - B/
                - OUT/
            - train/
                - A/
                - B/
                - OUT/
            - val/
                - A/
                - B/
                - OUT/